# Student_Management

./: README.md
college/: build.gradle
college/gradle/wrapper/: gradle-wrapper.properties
college/src/main/java/com/collegeService/: CollegeApplication.java
college/src/main/java/com/collegeService/clients/: StudentServiceProxy.java
college/src/main/java/com/collegeService/rest/response/: Response.java
college/src/main/java/com/collegeService/rest/restController/: CollegeRestController.java
college/src/main/resources/: application.properties
college/src/test/java/com/collegeService/: CollegeApplicationTests.java
eurekaServer/: build.gradle
eurekaServer/gradle/wrapper/: gradle-wrapper.properties
eurekaServer/src/main/resources/: application.properties
studentService/: build.gradle  settings.gradle
studentService/gradle/wrapper/: gradle-wrapper.properties
studentService/src/main/java/com/student/studentService/: StudentServiceApplication.java
studentService/src/main/java/com/student/studentService/dao/entity/: Student.java
studentService/src/main/java/com/student/studentService/dao/repository/: StudentRepository.java
studentService/src/main/java/com/student/studentService/exception/: BadRequestException.java  DataNotFoundException.java
studentService/src/main/java/com/student/studentService/rest/requestModel/: StudentRequest.java
studentService/src/main/java/com/student/studentService/rest/responseModel/: GeneralResponse.java
studentService/src/main/java/com/student/studentService/rest/restController/: StudentRestController.java
studentService/src/main/java/com/student/studentService/service/: StudentService.java
studentService/src/main/java/com/student/studentService/service/impl/: StudentServiceImpl.java
studentService/src/main/resources/: application.properties  data.sql
studentService/src/test/java/com/student/studentService/: StudentServiceApplicationTests.java
