spring.application.name=college-service
server.port=8100
eureka.client.service-url.default-zone=${eureka.hostname}/eureka

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000
