# Enabling H2 Console

spring.datasource.url=jdbc:h2:mem:student_record
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=student-service
spring.h2.console.enabled=true

pring.jpa.show-sql=true

server.port=8000
eureka.client.service-url.default-zone=${eureka.hostname}/eureka
